.user {
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__info {
      margin-bottom: 15px;
    }

    &__action {
      width: 70%;
    }
  }

  &__img{
    &__container {
      margin-bottom: 20px
    }

    &__avatar {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 240px;
      height: 220px;
      object-fit: cover;
      object-position: center;
      border-radius: 25px;
      transition: transform 0.7s ease, height 0.7s ease;
      cursor: pointer;
    }

    &__avatar:hover {
      transition: 0.7s;
      transform: scale(1.1);
    }

    &__del {
      margin-top: 20px;
    }
  }
}

.changePasswordForm {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, opacity 0.5s;
}

.changePasswordForm.visible {
  opacity: 1;
  max-height: 200px;
}

.crop {
  &__modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  &__container {
    position: relative;
    width: 500px;
    height: 500px;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
  &__button {
    position: relative;
    z-index: 2;
  }
}