.available {

  &__page {
    width: 90%;
    display: flex;
    align-items: flex-start;
  }
  &__container {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-content: space-between;
    align-items: center;
  }

  &__card {
    width: 220px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

.noavailable {
  &__wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__text{
    width: 50%;
  }
}

.master {
  &__container {
    width: 30%;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__avatar {
    width: 250px;
    height: 250px;
    padding: 10px 0;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;
  }
}
